--
-- Script was generated by Devart dbForge Studio for MySQL, Version 6.3.341.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 3/10/2016 1:15:02 AM
-- Server version: 5.5.16
-- Client version: 4.1
--


USE chinook;

CREATE TABLE sale_date (
  SaleDateId INT(11) NOT NULL AUTO_INCREMENT,
  DateDay INT(11) NOT NULL,
  DateMonth INT(11) NOT NULL,
  DateQuarter INT(11) NOT NULL,
  DateYear INT(11) NOT NULL,
  PRIMARY KEY (SaleDateId),
  UNIQUE INDEX calendar_date (DateDay, DateMonth, DateYear)
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

CREATE TABLE weather (
  WeatherId INT(11) NOT NULL AUTO_INCREMENT,
  WeatherDateOrdinal INT(11) NOT NULL,
  PostalCode VARCHAR(10) NOT NULL,
  Latitude DECIMAL(10, 3) DEFAULT NULL,
  Longitude DECIMAL(10, 0) DEFAULT NULL,
  MinTempF INT(11) DEFAULT NULL,
  MaxTempF INT(11) DEFAULT NULL,
  HumidityPct INT(11) DEFAULT NULL,
  MaxWindMPH INT(11) DEFAULT NULL,
  Precipitation DECIMAL(10, 1) DEFAULT NULL,
  Snowfall DECIMAL(10, 1) DEFAULT NULL,
  WeatherDescription VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (WeatherId),
  UNIQUE INDEX DatePostal (WeatherDateOrdinal, PostalCode)
)
ENGINE = INNODB
AUTO_INCREMENT = 2
CHARACTER SET latin1
COLLATE latin1_swedish_ci;

CREATE TABLE sales (
  SalesId INT(11) NOT NULL,
  WeatherId INT(11) NOT NULL,
  SaleDateId INT(11) NOT NULL,
  NumberSales INT(11) NOT NULL DEFAULT 0,
  TotalSalesAmount DECIMAL(8, 2) NOT NULL,
  PRIMARY KEY (SalesId),
  CONSTRAINT FK_sales_sale_date_SaleDateId FOREIGN KEY (SaleDateId)
    REFERENCES sale_date(SaleDateId) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT FK_sales_weather_WeatherId FOREIGN KEY (WeatherId)
    REFERENCES weather(WeatherId) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
CHARACTER SET latin1
COLLATE latin1_swedish_ci;